# todo-spring-micronaut

./: build-common.gradle  build-micronaut.gradle  build-spring.gradle  gradle.properties  settings.gradle
src/main/java/io/quarkus/todospringquarkus/: TodoApplication.java  TodoController.java  TodoEntity.java  TodoRepository.java
src/main/resources/: application.properties
