group 'io.quarkus'
version '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://maven.repository.redhat.com/ga'
	}
	maven { url 'https://repo.spring.io/snapshot' }
}

test {
	useJUnitPlatform()
}
